form {
    margin: 1% 0 0 5%;
    border-width: 1px;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

input {
    all: unset;
    font: 16px system-ui;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

::placeholder {
    opacity: 0.8;
    font-size: 13px;
}



button {
    border: none;
    cursor: pointer;
    width: 15%;
    height: 4em;
    background: inherit;
}

.filter-components {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.country-cards {
    padding: 0 1rem;
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);


}

@media (max-width: 500px) {
    .country-cards {
        display: flex;
        flex-direction: column
    }

    .filter-components {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}